# SmartKids

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartkids/: BindingAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/smartkids/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/smartkids/main/: MainFragment.kt
app/src/main/java/com/example/smartkids/model/: colorData.kt  data.kt  shapeData.kt
app/src/main/java/com/example/smartkids/result/: ResultFragment.kt
app/src/main/res/drawable/: btn_img_background.xml  btn_result_shape.xml  btn_shape_capsule.xml  ic_highlight_off_black_24dp.xml  ic_home_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  relative_layout_shape.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  main_fragment.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
